<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1,
        #btn2,
        #btn3,
        #btn4,
        #btn5 {
            color: white;
            padding: 10px;
            font-size: 20px;
            margin: 0 10px;

        }
        
        #btn1 {
            background: #000;
        }

        #btn2 {
            background: green;
        }

        #btn3 {
            background: brown;
        }

        #btn4 {
            background: blue;
        }

        #btn5 {
            background: red;
        }
    </style>
</head>

<body id="root">
   
    <button onclick="btn1('black')">Black</button>
    <button onclick="btn2('green')">Green</button>
    <button onclick="btn3('brown')">Brown</button>
    <button onclick="btn4('blue')">Blue</button>
    <button onclick="btn5('red')">Red</button>
    <button onclick="btn6()">Please Insert your favourit color</button>
    
    <script>

        // function btn1(){
        //     console.log("hellow");
        //    body.style.backgroundColor = 'red'
        // }

        function btn6(){
            let root = prompt("Enter you favourit color: ")
            console.log("your favourit color is: ",root)
            // alert("this is a alrt message")
            document.getElementById('root').style.backgroundColor =root
        }
        
        function btn1(color) {
            console.log("hellow")
            document.getElementById("root").style.backgroundColor = color
        }
        function btn2(color) {
            console.log("hellow")
            document.getElementById("root").style.backgroundColor = color
        }
        function btn3(color) {
            console.log("hellow")
            document.getElementById("root").style.backgroundColor = color
        }
        function btn4(color) {
            console.log("hellow")
            document.getElementById("root").style.backgroundColor = color
        }
        function btn5(color) {
            console.log("hellow")
            document.getElementById("root").style.backgroundColor = color
        }
    </script>
</body>

</html>